events{}

http {
    include /etc/nginx/mime.types;
    server {
        listen 443 ssl;
        server_name localhost;
        ssl_certificate /app/ssl/fullchain.pem;
        ssl_certificate_key /app/ssl/privkey.pem;
        ssl_trusted_certificate /app/ssl/chain.pem;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}